{
    "name": "wayhood/hyperf-action",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "php",
        "hyperf"
    ],
    "description": "",
    "autoload": {
        "psr-4": {
            "Wayhood\\HyperfAction\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Wayhood\\HyperfAction\\Tests\\": "tests"
        }
    },
    "require": {
        "php": ">=8.0",
        "ext-swoole": ">=4.8",
        "death_satan/hyperf-validate": "~3.0.0",
        "hyperf/command": "~3.0.0",
        "hyperf/di": "~3.0.0",
        "hyperf/logger": "~3.0.0",
        "hyperf/utils": "~3.0.0"
    },
    "require-dev": {
        "hyperf/testing": "^3.0.0",
        "phpunit/phpunit": "^9.5.0",
        "phpstan/phpstan": "^1.8.0",
        "friendsofphp/php-cs-fixer": "^3.8.0"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "scripts": {
        "test": "co-phpunit -c phpunit.xml --colors=always",
        "analyse": "phpstan analyse --memory-limit 300M -l 0 ./src",
        "cs-fix": "php-cs-fixer fix $1"
    },
    "extra": {
        "hyperf": {
            "config": "Wayhood\\HyperfAction\\ConfigProvider"
        }
    }
}
